
/****** INDEX.html ******/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/****** HEADER ******/
header {
    background-color: rgb(20, 20, 29);
    width: 100%;
}

.header-container {
    height: 12vh;
    display: grid;
    grid-template-columns: .8fr 1.2fr;
    justify-items: center;
    align-items: center;
}

.header-container h1 a {
    font-family: 'Charmonman', cursive;
    font-size: 35px;
    color: #F7EBEC;
    text-decoration: none;
}

nav ul li {
    display: inline-block;
    padding: 0px 30px;
}

nav ul li a {
    font-family: 'K2D', sans-serif;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
}

nav ul li a:hover {
    color: #AC9FBB;
    transition: ease .3s;
}

/****** SHOWCASE ******/

#showcase {
    background: url('../images/black-and-white-close-up-design-168927.jpg') no-repeat center center;
    width: 100%;
    height: 90vh;
    background-size: cover;
}

.showcase-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}

.showcase-container .titles {
    margin-top: 12rem;
    padding-left: 10rem;
}

.showcase-container h1 {
    font-family: 'Krub', sans-serif;
    font-size: 80px;
    font-weight: lighter;
    color: #ddd;
    text-transform: uppercase;
    margin-bottom: 2rem;
}

.showcase-container h5 {
    font-family: 'Krub', sans-serif;
    font-size: 22px;
    font-weight: bold;
    color: #bbb;
    margin-bottom: 1.8rem;
}

.showcase-container button {
    font-family: 'Krub', sans-serif;
    font-size: 18px;
    font-weight: bold;
    background: transparent;
    color: #ddd;
    text-transform: uppercase;
    border: 3px solid #ddd;
    border-radius: 3px;
    padding: .8rem;
    width: 200px;
    cursor: pointer;
}

.showcase-container button:hover {
    background: #ddd;
    border-color: #ddd;
    color: #1D1E2C;
    transition: ease .8s;
}

/****** HIGHLIGHTS ******/

#highlights {
    padding: 12rem 0 12rem 0;
    background: #fff;
    width: 100%;
}

#highlights h1#highlight-title {
    font-family: 'Krub', sans-serif;
    font-size: 50px;
    font-weight: lighter;
    color: #1D1E2C;
    text-transform: uppercase;
    margin-bottom: 2rem;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}

.mySlides {
    display: none;
}

.wrapper img {
    vertical-align: middle;
    border-radius: 6px;
    border: 1px solid #ddd;
    padding: 5px;
    cursor: pointer;
    transition: .3s;
}

.wrapper img:hover {
    box-shadow: 0 0 2px 1px rgba(127, 0, 186, 0.678);
    opacity: .8;
}

.wrapper .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}

/* the image */
.wrapper .modal-content {
    margin: auto;
    display: block;
    width: 80%;
}

/* Animation */
.wrapper .modal-content {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}

@keyframes zoom {
    from {transform: scale(0.1)} 
    to {transform: scale(1)}
}

.wrapper .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover, .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.wrapper .close-2 {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close-2:hover, .close-2:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.wrapper .close-3 {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close-3:hover, .close-3:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.wrapper .close-4 {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close-4:hover, .close-4:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.wrapper h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 32px;
    font-weight: lighter;
    color: #bbb;
    margin-bottom: .8rem;
    padding-top: 5rem;
}

.wrapper h4 {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: #1D1E2C;
    margin-bottom: 2rem;
}

/* Dropdowns Menu*/
.wrapper .dropdown {
    position: relative;
    display: inline-block;
}

.wrapper .dropbtn {
    background: transparent;
    border: none;
    color: #1D1E2C;
    padding: 10px 10px 10px 5px;
    font-family: 'Krub', sans-serif;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
}

.wrapper .drop-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 60px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.wrapper .drop-content a {
    color: black;
    padding: 6px 8px;
    text-decoration: none;
    display: block;
}

.wrapper .drop-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .drop-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background: transparent;
}

.wrapper #btnAdd {
    font-family: 'Krub', sans-serif;
    font-size: 14px;
    font-weight: bold;
    background: transparent;
    color: #1D1E2C;
    text-transform: uppercase;
    border: 3px solid #1D1E2C;
    border-radius: 3px;
    padding: .8rem;
    margin-left: 3rem;
    width: 140px;
    letter-spacing: 2px;
    cursor: pointer;
}

.wrapper #btnAdd:hover {
    background: rgb(19, 12, 48);
    color: rgb(153, 137, 226);
}

.wrapper p {
    font-family: 'Krub', sans-serif;
    font-size: 14px;
    font-weight: bold;
    color: #1D1E2C;
    padding: 2.2rem 0 1.8rem 0;
}

.wrapper a.link {
    font-family: 'Krub', sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: #1D1E2C;
    text-transform: uppercase;
    text-decoration: none;
    margin-top: 6rem;
    cursor: pointer;
}

/* add some space */
.wrapper span::before {
    content: '';
    display: inline-block;
    width: 4rem;
}

/* Slideshow container */
.slideshow-container {
    width: 80%;
    position: relative;
    margin: auto;
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 100%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: #000;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
}

/****** STORY ******/
#story {
    background: #1D1E2C;
    width: 100%;
}

.story-container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    align-items: center;
}

.story-container h1 {
    font-family: 'Krub', sans-serif;
    font-size: 50px;
    font-weight: lighter;
    color: #594B98;
    text-transform: uppercase;
}

.story-container hr {
    color: #59656F;
    width: 65%;
    margin: .5rem 0 2rem 0;
}

.story-container p {
    font-family: 'Krub', sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: #717171;
    margin-bottom: 1.8rem;
}

.story-container button {
    font-family: 'Krub', sans-serif;
    font-size: 18px;
    font-weight: bold;
    background: #594B98;
    color: #fff;
    text-transform: uppercase;
    border: 3px solid #594B98;
    border-radius: 3px;
    padding: 1rem;
    width: 190px;
    cursor: pointer;
}

.story-container button:hover {
    background: rgb(52, 44, 90);
    border: 3px solid rgb(52, 44, 90);
    transition: ease .3s;
}

.story-container img {
    width: 500px;
    height: auto;
    border-radius: 50%;
}

/****** STORE ******/
#store {
    width: 100%;
}

.store-container {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    padding: 8rem 0;
    margin: 0;
}

.store-container h1 {
    font-family: 'Dosis', sans-serif;
    font-size: 50px;
    font-weight: lighter;
    color: #594B98;
    text-transform: uppercase;
    margin-top: -5rem;
}

.store-container hr {
    color: #000;
    width: 30%;
    margin: .5rem 0 3rem 0;
}

.store-container p {
    font-family: 'Krub', sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: #717171;
    margin-bottom: 1.8rem;
}

.store-container form {
    border: 1px solid #AC9FBB;
    width: 70rem;
    padding: 50px;
    text-align: center;
}

.store-container input {
    width: 280px;
    height: 60px;
    outline: none;
    border: none;
    border-bottom: 1px solid #AC9FBB;
    font-size: 18px;
}

.store-container i#mapmarker {
    color: #1D1E2C;
    font-size: 30px;
    margin-right: 3rem;
    padding-right: 1rem;
    border-right: 1px solid #AC9FBB;
    cursor: pointer;
}

.store-container i#search {
    color: #1D1E2C;
}

.store-container #searchbtn {
    background: transparent;
    border: none;
    font-size: 30px;
    margin-left: 3rem;
    padding-left: 1rem;
    border-left: 1px solid #AC9FBB;
    cursor: pointer;
}

/****** FOOTER ******/
footer {
    height: 16vh;
    border-top: 2px solid #1D1E2C;
    background: rgb(33, 35, 56);
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-items: center;
    align-items: center;
}

.footer-container a {
    text-decoration: none;
}

.footer-container h1 {
    font-family: 'Charmonman', cursive;
    font-size: 30px;
    color: #AC9FBB;
}

.footer-container .pages-1 ul li {
    padding: 5px 0px;
    list-style: none;
}

.footer-container .pages-1 ul li a {
    font-family: "K2D", sans-serif;
    color: #bbb;
    text-decoration: none;
}

.footer-container .pages-2 ul li {
    padding: 5px 0px;
    list-style: none;
}

.footer-container .pages-2 ul li a {
    font-family: "K2D", sans-serif;
    color: #bbb;
    text-decoration: none;
}

.footer-container .media-icons a {
    padding: 10px;
}

.footer-container i#fb {
    color: #AC9FBB;
    font-size: 40px;
    padding-bottom: .8rem;
    border-bottom: 2px solid rgb(7, 32, 255);
    cursor: pointer;
}

.footer-container i#tw {
    color: #AC9FBB;
    font-size: 40px;
    padding-bottom: .8rem;
    border-bottom: 2px solid rgb(4, 84, 255);
    cursor: pointer;
}

.footer-container i#in {
    color: #AC9FBB;
    font-size: 40px;
    padding-bottom: .8rem;
    border-bottom: 2px solid rgb(255, 7, 69);
    cursor: pointer;
}

.footer-container h2 {
    color: #AC9FBB;
    font-family: "K2D", sans-serif;
    font-size: 24px;
    padding-bottom: 1rem;
    padding-left: .5rem;
}

/****** ABOUT.html ******/

/****** ABOUT ******/

#about {
    padding: 3rem 20rem;
    font-size: 18px;
    background: url('../images/about-bg.jpg') no-repeat center center;
    width: 100%;
    height: auto;
    background-size: cover;
}

#about .about-container-1 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    align-items: center;
}

#about .about-container-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    justify-items: center;
    align-items: center;
}

#about .first-paragraph {
    grid-column: 1/4;
}

#about .second-paragraph {
    grid-column: 2/4;
}

#about .third-paragraph {
    grid-column: 1/3;
}

#about .fourth-paragraph {
    grid-column: 1/4;
}

#about hr {
    color: #1D1E2C;
    width: 200px;
    height: 3px;
    background-color: #000;
    border: none;
    border-radius: 20px;
}

#about h1 {
    font-family: 'Krub', sans-serif;
    font-size: 25px;
    font-weight: bold;
    color: rgb(43, 31, 97);
    text-transform: uppercase;
    padding: 2rem;
}

#about p {
    font-family: "Krub", sans-serif;
    text-align: justify;
}

#about h2 {
    font-family: 'Krub', sans-serif;
    font-size: 60px;
    font-weight: bold;
    color: rgb(43, 31, 97);
    text-transform: uppercase;
}

#about h4 {
    font-family: 'Krub', sans-serif;
    font-size: 20px;
    font-weight: bold;
    color: rgb(43, 31, 97);
}

/****** BOUTIQUES.html ******/

/****** section ******/
section {
    padding: 5rem 0;
    width: 98%;
}

.section-container {
    display: grid;
    grid-template-columns: 1fr 4fr 1.5fr;
    justify-items: center;
}

.content-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    grid-gap: 3rem;
}

#side-menu h1 {
    font-family: 'Krub', sans-serif;
    font-size: 16px;
    font-weight: lighter;
    background: #594B98;
    color: #fff;
    text-align: center;
    border: 5px solid #594B98;
    border-radius: 3px;
    width: 160px;
    margin-top: 2rem;
}

#side-menu h3 {
    font-family: 'Lobster', sans-serif;
    font-size: 22px;
    font-weight: lighter;
    color: #1D1E2C;
    text-align: center;
    margin: 1rem 0 1rem 0;
}

#side-menu ul li {
    list-style: none;
}

#side-menu ul li a {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    color: #AC9FBB;
}

#content .card-header .price {
    text-align: end;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: #594B98;
}

#content .card-header img {
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
}

#content .card-header img:hover {
    box-shadow: 0 0 2px 1px rgba(96, 0, 186, 0.5);
}

#content .card-body h1 {
    font-family: 'Krub', sans-serif;
    font-weight: bold;
    color: #1D1E2C;
}

#content .card-body p {
    font-family: 'Krub', sans-serif;
    color: #1D1E2C;
}

#content .card-footer button {
    font-family: 'Krub', sans-serif;
    font-size: 16px;
    font-weight: lighter;
    background: #594B98;
    color: #fff;
    text-align: center;
    border: 5px solid #594B98;
    border-radius: 3px;
    width: 160px;
    cursor: pointer;
    margin-top: 1rem;
}

#content .card-footer button:hover {
    background: rgb(51, 43, 87);
    border: 5px solid rgb(51, 43, 87);
    transition: .3s;
}

#box {
    padding: 1rem;
    font-size: 16px;
    height: 40vh;
    border: 2px solid #AC9FBB;
    border-radius: 5px;
}

#box h2 {
    font-family: 'Lato', sans-serif;
    color: #1D1E2C;
    text-align: center;
    padding-bottom: 2rem;
}

#box p {
    font-family: 'Lato', sans-serif;
    text-align: justify;
}

/****** CONTACT.html ******/

/****** CONTACT ******/
#header {
    background: #1D1E2C;
    width: 100%;;
    height: 25vh;
    padding-top: 3rem;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    color: #ddd;
}

#header h1 {
    font-family: "krub", sans-serif;
    font-size: 30px;
}

#header p {
    font-family: "krub", sans-serif;
    font-size: 18px;
}

#contact {
    padding: 3rem 20rem;
    font-size: 22px;
}

#contact .contact-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
}

#contact i {
    padding-right: .8rem;
    color: #594B98;
}

#contact .form {
    text-align: center;
    padding: 3rem 0;
}

#contact .form input {
    width: 280px;
    height: 60px;
    outline: none;
    border: none;
    border-bottom: 1px solid #AC9FBB;
    font-size: 18px;
}

#contact .form textarea {
    padding-top: 2rem;
    width: 280px;
    height: 150px;
    outline: none;
    border: none;
    border-bottom: 1px solid #AC9FBB;
    font-size: 18px;
}

#contact .form button {
    font-family: 'Krub', sans-serif;
    font-size: 20px;
    font-weight: lighter;
    background: #594B98;
    color: #fff;
    text-transform: uppercase;
    border: 3px solid #594B98;
    border-radius: 3px;
    width: 180px;
    cursor: pointer;
    margin-top: 2rem;
}



/****** MEDIA QUERIES ************************************/
/*********************************************************/
/*********************************************************/

@media only screen and (max-width: 1200px) {

    .showcase-container {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .showcase-container .titles {
        text-align: center;
        padding-left: 0;
    }

    #highlights {
        width: 100%;
    }

    .wrapper h1 {
        padding-top: 2rem;
    }

    #story {
        width: 100%;
    }

    .story-container h1 {
        font-size: 40px;
    }

    .story-container hr {
        width: 50%;
    }
    
    .story-container button {
        font-size: 16px;
        width: 200px;
    }

    .story-container img {
        width: 400px;
    }

    #store {
        width: 100%;
    }
    
    .store-container h1 {
        font-size: 40px;
    }
    
    .store-container p {
        font-size: 16px;
    }
    
    .store-container form {
        width: 60rem;
    }
    
    .store-container input {
        width: 250px;
        font-size: 16px;
    }
    
    .store-container i#mapmarker,
    .store-container #searchbtn {
        font-size: 26px;
    }

    /****** about.html ******/
    #about {
        padding: 3rem 15rem;
    }

    #about h1 {
        text-align: center;
    }

    /****** boutiques.html ******/
    .section-container {
        display: grid;
        grid-template-columns: 1fr 3fr;
        justify-items: center;
    }

    #box {
        display: none;
    }

    /****** contact.html ******/
    #header p {
        width: 80%;
        text-align: center;
    }

    #contact .contact-container {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
        grid-row-gap: 2rem;
    }
    
}

@media only screen and (max-width: 900px) {

    nav ul li {
        padding: 0px 22px;
    }
    
    nav ul li a {
        font-size: 18px;
    }

    .showcase-container {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .showcase-container .titles {
        text-align: center;
        padding-left: 0;
    }

    .wrapper h1 {
        font-size: 26px;
        margin-bottom: .8rem;
        padding-top: .5rem;
    }

    .wrapper h4 {
        font-size: 16px;
        margin-bottom: 1rem;
    }

    .wrapper #btnAdd {
        font-size: 14px;
        padding: .5rem;
        margin-left: 2rem;
        width: 120px;
        letter-spacing: 1px;
    }

    .wrapper p {
        font-size: 14px;
        padding: 1rem;
    }
    
    .wrapper a.link {
        font-size: 14px;
    }

    .story-container h1 {
        font-size: 30px;
    }

    .story-container hr {
        width: 90%;
    }

    .story-container p {
        font-size: 14px;
    }
    
    .story-container button {
        font-size: 16px;
        width: 160px;
        padding: .5rem;
    }

    .story-container img {
        width: 300px;
    }
    
    .store-container h1 {
        font-size: 40px;
    }
    
    .store-container p {
        font-size: 16px;
    }
    
    .store-container form {
        width: 50rem;
    }
    
    .store-container input {
        width: 230px;
        font-size: 16px;
    }
    
    .store-container i#mapmarker,
    .store-container #searchbtn {
        font-size: 22px;
    }

    footer {
        height: 10vh;
    }

    .footer-container h1 {
        font-size: 24px;
    }

    .footer-container .media-icons a {
        padding: 5px;
    }
    
    .footer-container i#fb,
    .footer-container i#tw,
    .footer-container i#in {
        font-size: 40px;
        padding-bottom: .5rem;
    }
    
    .footer-container h2 {
        font-size: 20px;
    }

    /****** about.html ******/
    #about {
        padding: 3rem 10rem;
    }

    #about hr {
        width: 160px;
    }

    #about h1 {
        text-align: center;
    }

    /****** boutiques.html ******/
    section {
        width: 95%;
    }

    .section-container {
        display: grid;
        grid-template-columns: 1fr 2fr;
        justify-items: center;
    }

    .content-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        grid-gap: 2.5rem;
    }

    /****** contact.html ******/
    #header p {
        width: 80%;
        text-align: center;
    }

    #contact {
        padding: 4rem 0;
        width: 100%;
    }

    #contact .contact-container {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
        grid-row-gap: 2rem;
    }
    
}

@media only screen and (max-width: 800px) {

    .header-container {
        height: 15vh;
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
    }

    .showcase-container {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .showcase-container .titles {
        text-align: center;
        padding-left: 0;
    }

    .wrapper {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }

    #highlights h1#highlight-title {
        font-size: 40px;
    }

    .story-container {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .story-container #story-text {
        text-align: center;
        margin-bottom: 3rem;
    }

    .story-container #story-text hr {
        width: 0;
    }
    
    .store-container hr {
        width: 50%;
    }
    
    .store-container p {
        text-align: center;
        padding: 0 1rem;
    }
    
    .store-container form {
        width: 40rem;
    }
    
    .store-container input {
        width: 150px;
        font-size: 16px;
    }
    
    .store-container i#mapmarker,
    .store-container #searchbtn {
        font-size: 18px;
    }

    footer {
        height: 10vh;
    }

    .footer-container h1 {
        font-size: 22px;
    }

    .footer-container .media-icons a {
        padding: 3px;
    }
    
    .footer-container i#fb,
    .footer-container i#tw,
    .footer-container i#in {
        font-size: 20px;
        padding-bottom: .2rem;
    }
    
    .footer-container h2 {
        font-size: 18px;
    }

    /****** boutiques.html ******/
    section {
        width: 90%;
    }
    
    .section-container {
        display: grid;
        grid-template-columns: 1fr 2fr;
        justify-items: center;
    }

    .content-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        grid-gap: 1rem;
    }

    /****** contact.html ******/

    #contact {
        padding: 4rem 0;
        font-size: 22px;
        width: 100%;
    }

    #contact .contact-container {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
        grid-row-gap: 2rem;
    }
    
}

@media only screen and (max-width: 700px) {

    .header-container {
        height: 15vh;
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
    }

    .showcase-container {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .showcase-container .titles {
        text-align: center;
        padding-left: 0;
    }

    .wrapper {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }

    #highlights h1#highlight-title {
        font-size: 40px;
    }

    .story-container {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .story-container #story-text {
        text-align: center;
        margin-bottom: 3rem;
    }

    .story-container #story-text hr {
        width: 0;
    }
    
    .store-container hr {
        width: 50%;
    }
    
    .store-container p {
        text-align: center;
        padding: 0 1rem;
    }
    
    .store-container form {
        width: 40rem;
    }
    
    .store-container input {
        width: 150px;
        font-size: 16px;
    }
    
    .store-container i#mapmarker,
    .store-container #searchbtn {
        font-size: 18px;
    }

    footer {
        height: 16vh;
    }

    .footer-container h1 {
        font-size: 22px;
    }

    .footer-container .media-icons a {
        padding: 3px;
    }
    
    .footer-container i#fb,
    .footer-container i#tw,
    .footer-container i#in {
        font-size: 20px;
        padding-bottom: .2rem;
    }
    
    .footer-container h2 {
        font-size: 18px;
    }

    /****** about.html ******/
    #about {
        padding: 3rem 6rem;
    }

    #about hr {
        width: 160px;
    }

    #about h1 {
        text-align: center;
    }

    /****** boutiques.html ******/
    #boutiques {
        width: 100%;
    }

    .section-container {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .content-container {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        grid-row-gap: 3rem;
    }

    #side-menu h1 {
        font-size: 18px;
        margin-top: -10px;
    }

    #side-menu h3 {
        font-size: 26px;
        margin: 1rem 0 1rem 0;
    }

    #side-menu ul li {
        text-align: center;
    }
    
    #side-menu ul li a {
        font-size: 18px;
    }

    #content .card-body,
    #content .card-footer {
        text-align: center;
    }
    
}

@media only screen and (max-width: 600px) {

    nav ul li {
        padding: 0px 10px;
    }

    .showcase-container .titles {
        margin-top: 0;
    }

    #highlights h1#highlight-title {
        font-size: 25px;
    }

    .story-container #story-text {
        margin: 0 2rem 3rem 2rem;
    }
    
    .store-container form {
        width: 30rem;
    }

    footer {
        height: 35vh;
    }

    .footer-container {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        text-align: center;
    }

    .footer-container h1 {
        font-size: 25px;
    }

    .footer-container .media-icons a {
        padding: 3px;
    }
    
    .footer-container i#fb,
    .footer-container i#tw,
    .footer-container i#in {
        font-size: 22px;
        padding-bottom: .3rem;
    }
    
    .footer-container h2 {
        font-size: 18px;
        padding-top: 1rem;
    }

    /****** about.html ******/
    #about {
        padding: 3rem 2rem;
    }

    #about hr {
        width: 160px;
    }

    #about h1 {
        text-align: center;
    }

    /****** contact.html ******/

    
    
}

